# assembler

./: .gitignore  TODO.txt  build.gradle
src/main/java/com/github/rattigan/assembler/: Assembler.java  AssemblerException.java  Assembly.java  Component.java  ConfigLoader.java  Dependency.java  GuiceHelper.java  GuiceInjectionProvider.java  Main.java  TestComponent.java
src/main/resources/: test.yml
src/test/java/com/github/rattigan/assembler/: ComponentTest.java  ConfigLoaderTest.java
src/test/resources/: logback-test.xml
